$brand: #E41F35
$brand-dark: #8B0000
$white: #FFFFFF
$grey: #AFAAA7
$lightgrey: #F0E8E1
$darkgrey: #D6CFC9
$blue: #D3E8F9
$black: #000000
$teal: #00ADA4
$charcoal: #333333
$darkblue: #1D83D8
$coolgrey: #f3f2f8

$legacy-blue: #5ac9e6
$legacy-teal: #83cfca